#pragma once
#include "framework.h"

/*
* Решение задачи методом перебора крайних точек
* вход: ссылка на кортеж из матрицы и векторов канонической задачи ЛП
* выход: кортеж из вектора (вектора, в котором достигается оптимальное решение)
* и число (значение функции цели для вектора, в котором достигается оптимальное решение)
*/
solution_t IteratingThroughExtremePoints(canon_problem_t& problem);
