#pragma once
#include "framework.h"

/*
* Транспонирование и умножение на -1 матрицы для сведения канонической задачи к двойственной
* вход: матрица
* выход: транспонированная матрица, умноженная на -1
*/
matrix_t TransformationMatrix(matrix_t matrix);

/*
* Получение двойственной задачи к общей ЗЛП
* вход: ссылка на кортеж из матрицы и векторов общей задачи ЛП
* выход: кортеж из матрицы и векторов общей задачи ЛП
*/
general_problem_t GetDualLinearProblem(general_problem_t& problem);

/*
* Восстановление решения двойственной задачи на основе решения прямой задачи
* вход: кортеж из матрицы и веткоров канонической задачи ЛП, вектор - решение прямой задачи, вектор целых чисел - номера базисных компонент решения прямой задачи
* выход: вектор - решение двойственной задачи
*/
column_t SolvingDualProblem(canon_problem_t problem, column_t X, comb_t optBasis);
