#pragma once
#include "framework.h"

/*
* “ранспонирование и умножение на -1 матрицы дл€ сведени€ канонической задачи к двойственной
* вход: матрица
* выход: транспонированна€ матрица, умноженна€ на -1
*/
matrix_t TransformationMatrix(matrix_t matrix);

/*
* ѕолучение двойственной задачи к общей «Ћѕ
* вход: ссылка на кортеж из матрицы и векторов общей задачи Ћѕ
* выход: кортеж из матрицы и векторов общей задачи Ћѕ
*/
general_problem_t GetDualLinearProblem(general_problem_t& problem);

/*
* ¬осстановление решени€ двойственной задачи на основе решени€ пр€мой задачи
* вход: кортеж из матрицы и веткоров канонической задачи Ћѕ, вектор - решение пр€мой задачи, вектор целых чисел - номера базисных компонент решени€ пр€мой задачи
* выход: вектор - решение двойственной задачи
*/
column_t SolvingDualProblem(canon_problem_t problem, column_t X, comb_t optBasis);
